<html>
<head>
  <title>Name Generator</title>
  <style>
    body {background-color: #b19fb3;}
    #output {font-family:Arial;
    }
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    .button1 {
      background-color: #eecbc3;
      color: black;
      border: 0px solid #DD9787;
    }
    .button1:hover {
      background-color: #DD9787;
      color: #eecbc3;
    }
    .button2 {
      background-color: #eecbc3;
      color: black;
      border: 0px solid #DD9787;
    }
    .button2:hover {
      background-color: #DD9787;
      color: #eecbc3;
    }
    .button3 {
      background-color: #eecbc3;
      color: black;
      border: 0px solid #DD9787;
    }
    .button3:hover {
      background-color: #DD9787;
      color: #eecbc3;
    }
  </style>
</head>
<body>
  <head>
    <h2 style="font-family:georgia; color: #89023E">Name Generator</h2>
<div>
</head>
</body>
  <button class="button button1">First Name</button>
  <button class="button button2">Last Name</button>
  <button class="button button3">First and Last Name</button>
</div>
<div id="output"></div>
